{
  "name": "HabitLoop - Daily Habit Tracker & Consistency Streaks",
  "short_name": "HabitLoop",
  "description": "Tactile and playful habit tracker with daily logging, streaks, GitHub-style heatmaps, weekly stats, and category organization.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#6366F1",
  "categories": ["lifestyle", "health", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Habits",
      "short_name": "Today",
      "description": "Quickly check in and log today's active habits",
      "url": "/?view=today",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Habit Calendar",
      "short_name": "Calendar",
      "description": "View GitHub heatmap and monthly consistency calendar",
      "url": "/?view=calendar",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Analytics & Badges",
      "short_name": "Analytics",
      "description": "Inspect streaks, milestones, and habit analytics",
      "url": "/?view=analytics",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
